<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harrin uusi sivu</title>
   
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
}  
    
    header {
      background-color: #d66b6b;
      padding: 20px;
      text-align: center;
      font-size: 35px;
      color: #f8d7d7;
      text-shadow: 2px 2px 10px #874040;
    }
    
    
    nav {
      float: left;
      width: 30%;
      height: 400px; 
      background: #f2f2f2;
      padding: 40px;
      
    
     }
    
   
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      text-align: center;
      padding: 40px;
      width: 70%;
      background-color: #fcf7ef;
      height: 400px; 
    }
    
    
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    footer {
      background-color: #d66b6b;
      padding: 10px;
      text-align: center;
      color: #ffe1e1;
      text-shadow: 2px 2px 10px #582a2a;
    }
    
    h2 {
      text-align: center;
    }

    </style>
    </head>
    <body>
    
    
    <header>
      <h1>Otsikko</h1>
    </header>
    
    <section>
      <h2>Juttuja</h2>
       <nav>
            <h2>Sisällys</h2>
            <p><a href="index.html">Ensimmäinen sivu</a></p>
            <p><a href="second.html">Toinen sivu</a></p>
            <p><a href="third.html">Kolmas sivu</a></p>
            <p><a href="https://www.google.com/" target="_blank">Google</a></p>
            <p><a href="https://www.suomi.fi/etusivu" target="_blank">Suomi.fi</a></p>
        </nav>
      
      <article>
        <h2>Teksti</h2>
        <p>Tähän tulee tekstiä tekstin perään ja sen lisäksi hieman lisää tekstiä</p>
        <p>Tähän tulee lisää tekstiä tekstin perään ja sen lisäksi hieman lisää </p>
        <p>Tähän tulee vielä lisää tekstiä tekstin perään ja sen lisäksi ei mitään</p>
      </article>
    </section>
    
    <footer>
      <p>2025</p>
    </footer>
    
    </body>
    </html>