<!DOCTYPE html>
<html lang="en">
<head>
<title>testailua</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    
    body {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
}  

    header {

        background-color: rgb(132, 98, 30);
    }

    div {
        border: 5px outset rgb(254, 242, 236);
        background-color: rgb(251, 246, 236);
        text-align: center;
        
    }
    </style>


<div id="header">
<h1>Nettisivu</h1>
<p>tässä on yksi lause</p>
<p>tässä on toinen lause</p>

</div>

<div id="nav">
    
    <p><a href="index.html">Ensimmäinen sivu</a></p>
    <p><a href="second.html">Toinen sivu</a></p>

</div>

<div id="section">
    <h2>Tähän tulee toinen Otsikko</h2>
<p>Tekstiä ja lisää tekstiä ja vielä lisää tekstiä</p>
<p>Jos ei tähän laita tekstiä niin mihin sitten</p>
<p>Kolmas teksti toden sanoo</p>

</div>