<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="styles.css">

    
</head>

<header>
    <h1 class ="header-example">Tyylittelyä</h1>
</header>

<body>
  
    <p class ="color-example">Tässä on teksti sinisellä pohjalla </p>

    <ul> 
        <li class ="list-example">Testailua</li>
        <li class ="list-example">testailua</li>
        <li class ="list-example">loppuu testailu</li>
    </ul>

    <p class =" text-example">Laurea-ammattikorkeakoulun avainkumppanuuksista ja 
        asiakkuuksista vastaava johtaja Ilkka Kurkela toimii yhtenä WSA:n kansainvälisistä tuomareista 
        ja Suomen edustajana. Hän nimeää vuosittain Suomen ehdokkaat kansainväliseen kilpailuun ja 
        toimii linkkinä WSA:n globaalissa verkostossa. Kurkelan rooli syventää Laurean ja WSA:n 
        pitkäaikaista yhteistyötä, joka tarjoaa opiskelijoille mahdollisuuksia kansainvälisiin 
        projekteihin ja yrityksille näkyvyyttä ja verkostoja globaalilla tasolla. Myös Crowdsorsa ja 
        Laurea ovat päättäneet tiivistää yhteistyötään, muun muassa tarjoamalla opiskelijoille yhteisiä 
        projektikokonaisuuksia.</p>


<div class ="div-example"> 
    <h2>Tämä on div-elementin testailua</h2>
    <p>Otsikon jälkeen tulee muuta tekstiä</p>
    <p>Muun tekstin jälkeen tulee lisää tekstiä</p>

</div>


</body>