.header-example {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align: center;
    color: #29033b;
}

.list-example {
    list-style-type: upper-roman;
    color: rgb(63, 6, 107);
}

.text-example {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-transform: capitalize;
    text-decoration: underline;
}

.div-example {
    background-color: beige;
    border-style: double;
    text-align: center;
}

.color-example {
    color: beige;
    background-color: #0080FF;
    border-style: groove;
    border-color: black;
    border-width: 8px;
}
