<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrin sivu</title>
</head>
<body>
    <header>
        <h1>Tarpeellinen sivusto</h1>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <nav>
        <ul>
            <li><a href="#main">Pääjutut</a></li>
            <li><a href="#middle">Keskiväli</a></li>    
            <li><a href="#footer">Loppu</a></li>
        </ul>
    </nav>
<br>
<br>
    <main id="main">
        <h2>Pääjuttuja</h2>

        <p>Tältä sivulta löytyy tärkeitä linkkejä pääkaupunkiseudun ammattikorkeakouluissa opiskelevalle.</p>
        <p>Sivuston päällimmäinen tarkoitus on opetella html-koodin perusteita.</p>
    </main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
     <section id="middle">
        <h3>Keskivälin juttuja</h3>

        <p>Tässä osiossa on linkkejä todella tarpeellisiin sivustoihin</p><br>
        <br>
        <p><a href="https://laurea.fi/" target="_blank">Laurea-ammattikorkeakoulu</a></p>
        <p><a href="https://www.metropolia.fi/fi" target="_blank">Metropolia-ammattikorkeakoulu</a></p>
        <p><a href="https://www.haaga-helia.fi" target="_blank">Haaga-Helia-ammattikoreakoulu</a></p>
        <p><a href="https://www.aalto.fi/fi/aalto-yliopiston-avoin-yliopisto" target="_blank">Aalto-yliopiston avoin yliopisto</a></p>



    </section>  
   
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<nav>
    <ul>
        <li><a href="#main">Pääjutut</a></li>
        <li><a href="#middle">Keskiväli</a></li>    
        <li><a href="#footer">Loppu</a></li>
    </ul>
</nav>
<br>
<br>
<br>
    <footer id="footer">

        <p> 2025 Harri Niemi</p>
    </footer>

</body>
</html>