<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Kuvasivu</title>

</head>


    


<body>

    <h1 class ="header-example">Tyylittelyä</h1>

    <p><a href="second.html">Toinen sivu</a></p>

    <p class ="color-example">Tässä lukee jotain </p>


    <p class =" text-example">Laurea-ammattikorkeakoulun avainkumppanuuksista ja 
        asiakkuuksista vastaava johtaja Ilkka Kurkela toimii yhtenä WSA:n kansainvälisistä tuomareista 
        ja Suomen edustajana. Hän nimeää vuosittain Suomen ehdokkaat kansainväliseen kilpailuun ja 
        toimii linkkinä WSA:n globaalissa verkostossa. Kurkelan rooli syventää Laurean ja WSA:n 
        pitkäaikaista yhteistyötä, joka tarjoaa opiskelijoille mahdollisuuksia kansainvälisiin 
        projekteihin ja yrityksille näkyvyyttä ja verkostoja globaalilla tasolla. Myös Crowdsorsa ja 
        Laurea ovat päättäneet tiivistää yhteistyötään, muun muassa tarjoamalla opiskelijoille yhteisiä 
        projektikokonaisuuksia.</p>




</body>