<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Toinen sivu</title>
</head>

<body>
    

<h1>Kuvasivu</h1>

<p><a href="index.html">Ensimmäinen sivu</a></p>

<img src="images/1.jpg" alt="telkkä" width="1000">
<figure>
<img src="images/2.jpg" alt="toinen telkkä" width="1000">
<figcaption>Kuva 2 pikkutelkkä</figcaption>
</figure><br>

<label for="sateen_tod">Sateen todennäköisyys</label>
<meter id="sateen_tod" value="0.85"> min="0" max="1"</meter><br>
<br><br><br>

</body>