

body { 
    background-image: url("images/3.jpg");
    background-color: #cccccc;
}

p {
    background-color: rgb(237, 237, 218);
    border-style: ridge;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    border-radius: 20px;
    margin: 50px;
}
img {
    
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-style: ridge;
}



.header-example {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align: center;
}  

.list-example {
    list-style-type: upper-roman;
    color: rgb(63, 6, 107);
}

.text-example {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-transform: capitalize;
    text-decoration: underline;
}

.div-example {
    background-color: beige;
    border-style: double;
    text-align: center;
}

.color-example {
    color: rgb(43, 43, 31);
    border-style: groove;
    border-color: black;
    border-width: 8px;
}